# BetterAuth Environment
BETTER_AUTH_SECRET=4Y9CyrRyDVBAzUQs3UliU7Q2FCP2L1i7
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Universal Environment
DATABASE_URL=mysql://root@localhost:3306/nuxt-app

# Nuxt Runtime Environment

